<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hoteles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


  <!--primero Jquery, luego pooper y luego boostrap-->
  <!--Con este script se habilita el despliegue de los tooltip, popover-->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
  <script src="js/funciones.js"></script>
  <!-- endbuild -->

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #0a90f0;">
    <a class="navbar-brand" href="#">
      <!-- <img src="images/BH.png"> -->
      Hoteles
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Guía de Hoteles</h1>
    <p>Esta es la guía más clompleta de Hoteles en la región andina.</p>
    <!-- <img class="card-img-center" src="images/HB_2.jpg"> -->
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Encuentra el hotel de tu preferencia y seleccionalo</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Selecciona la ciudad de tu preferencia e ingresa tus datos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Aceptamos varios métodos electrónicos de pago</p>
        </p>
      </div>
    </div>

    <!-- <div class="d-flex">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">¿Qué ofrecemos?</h3>
          <h6><span class="badge badge-pill badge-primary">Promociones</span></h6>
          <p class="card-text">Los mejores hoteles de la región Andina</p>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">¿Cómo reservar?</h3>
          <p class="card-text">Selecciona la ciudad de tu preferencia e ingresa tus datos</p>
          <button type="button" class="btn btn-primary">
            Notificaciones<span class="badge badge-light"> 2</span>
          </button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">¿Cómo pagar?</h3>
          <h6><span class="badge badge-pill badge-info">Info</span></h6>
          <p class="card-text">Aceptamos varios métodos electrónicos de pago</p>
        </div>
      </div>
    </div> -->
    <hr>

    <!--Uso de Carousel -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControls" data-slide-to="1"></li>
        <li data-target="#carouselControls" data-slide-to="2"></li>
        <li data-target="#carouselControls" data-slide-to="3"></li>
        <li data-target="#carouselControls" data-slide-to="4"></li>
        <li data-target="#carouselControls" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Hoteles_P.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/H1.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/H2.png" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/H3.png" alt="Tercer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/H4.png" alt="Cuarto slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/H5.png" alt="Quinto slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!-- <img src="images/Hoteles_P.png" class="img-fluid" alt="Responsive image"> -->

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- <div class="card-header">Ecuador</div> -->
        <img class="card-img-top" src="images/WH.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="Desayuno buffet y bebidas ilimitadas">Wyndham Manta</h5>
          <h6 class="card-subtitle text-muted">Ecuador</h6>
          <!-- <img class="card-img-top" src="images/WH.png" alt="hotel img"> -->
          <p class="card-text">Ubicado en Manta, Ecuador, ven y disfruta de calidad y comodidad </p>
        </div>
        <div>
          <!-- <a class="btn btn-primary btn-reserve"
            href="https://www.wyndhamhotels.com/es-xl/wyndham/manta-ecuador/wyndham-manta-sail-plaza-hotel-and-convention-center/overview?cid=PS:1ko9ncggj6zazk1"
            role="button"><span class="oi oi-cart body-icon"></span>Más Información</a> -->
          <button class="btn btn-primary btn-reserve" type="button" data-toggle="collapse" data-target="#wyndham"
            aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-cart body-icon"></span>Más
            Información</button>
          <div class="card-body collapse multi-collapse" id="wyndham">
            <p class="card-text">Por Covid-19 debe llevar certificado de vacunas completas</p>
          </div>
        </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/Delf.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="Mujeres pagan mitan de precio por este año">Hotel los Delfines</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Ubicado en Lima, Peru, en uno de los mejores sitios turisticos</p>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="https://www.losdelfineshotel.com/es" role="button"><span
              class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/Aq.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="50% descuento reservas anticipadas para Diciembre">Hotel Aquarium</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ubicado en San Andres, Colombia, ven a esta isla paradisiaca y disfruta de lo mejor</p>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve"
            href="https://www.decameron.com/es/otr-destinos/colombia/isla-de-san-andres/decameron-aquarium"
            role="button"><span class="oi oi-cart body-icon"></span>Más Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/HGye.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="City Tour gratis en reservas anticipadas">Hotel Guayaquil</h5>
          <h6 class="card-subtitle text-muted">Ecuador</h6>
          <p class="card-text">Ubicado en el centro de la ciudad</p>
          <!-- <a href="#" data-placement="bottom" data-toggle="popover" data-trigger="hover" data-content="City Tour gratis en reservas anticipadas">Promociones</a> -->
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="#" role="buttom"><span class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotelMedellin.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="City tour gratis para las primeras reservas">Hotel Medellin</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ubicado en el centro de la ciudad</p>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="#" role="button"><span class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/Bz.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="Menores de edad hasta pagan solo el 25% de la tarifa normal">Hotel Sao Paulo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Ubicado en el centro de la ciudad</p>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="#" role="button"><span class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/Sant.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="Adultos mayores no pagan">Hotel Santiago</h5>
          <h6 class="card-subtitle text-muted">Chile</h6>
          <p class="card-text">Ubicado en el centro de la ciudad</p>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="#" role="button"><span class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/Bol.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="Visitas guiadas a ruinas totalmente gratis">Hotel La Paz</h5>
          <h6 class="card-subtitle text-muted">Hotel La Paz</h6>
          <p class="card-text">Ubicado en el centro de la ciudad</p>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="#" role="button"><span class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/BA.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-placement="bottom" data-toggle="popover" data-trigger="hover"
            data-content="Clases de tango gratis durante la estadia">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Hotel Buenos Aires</h6>
          <p class="card-text">Ubicado en el centro de la ciudad</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal"
            data-target="#contacto" id="contactoBtnHB">Contacto</button>
        </div>
        <div>
          <a class="btn btn-primary btn-reserve" href="#" role="button"><span class="oi oi-cart body-icon"></span>Más
            Información</a>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.Facebook.com">Facebook</a>
        <a href="www.Google.com">Google</a>
        <a href="www.Youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Quito Calle K-874, Ecuador</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5931115556662</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>infohoteles@hotel.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </footer>


</body>

</html>