<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #0a90f0;">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
        <p>Esta es la guía más clompleta de Hoteles en la región andina.</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
        
            <li class="nav-item">            
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
                role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
                    aria-selected="true">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"
                    aria-selected="true">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Quito</th>
                            <th>Guayaquil</th>
                            <th>Ibarra</th>
                            <th>Cuenca</th>
                            <th>San Gabriel</th>
                            <th>Tulcán</th>
                            <th>Santo Domingo</th>
                            <th>Manta</th>
                            <th>Atacames</th>
                            <th>Salinas</th>
                            <th>Quevedo</th>
                            <th>Riobamba</th>
                            <th>Pedernales</th>
                            <th>Bahía de Caraquez</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$160</td>
                                <td>$161</td>
                                <td>$162</td>
                                <td>$163</td>
                                <td>$164</td>
                                <td>$165</td>
                                <td>$166</td>
                                <td>$167</td>
                                <td>$168</td>
                                <td>$169</td>
                                <td>$170</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$240</td>
                                <td>$260</td>
                                <td>$261</td>
                                <td>$262</td>
                                <td>$263</td>
                                <td>$264</td>
                                <td>$265</td>
                                <td>$266</td>
                                <td>$267</td>
                                <td>$268</td>
                                <td>$269</td>
                                <td>$270</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$361</td>
                                <td>$362</td>
                                <td>$363</td>
                                <td>$364</td>
                                <td>$365</td>
                                <td>$366</td>
                                <td>$367</td>
                                <td>$368</td>
                                <td>$369</td>
                                <td>$370</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$440</td>
                                <td>$460</td>
                                <td>$461</td>
                                <td>$462</td>
                                <td>$463</td>
                                <td>$464</td>
                                <td>$465</td>
                                <td>$466</td>
                                <td>$467</td>
                                <td>$468</td>
                                <td>$469</td>
                                <td>$470</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$540</td>
                                <td>$560</td>
                                <td>$561</td>
                                <td>$562</td>
                                <td>$563</td>
                                <td>$564</td>
                                <td>$565</td>
                                <td>$566</td>
                                <td>$567</td>
                                <td>$568</td>
                                <td>$569</td>
                                <td>$570</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                                aria-describedat="true" aria-controls="collapseBasica">
                                Tarjeta Básica
                                </button>
                            </h5>                            
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Se puede reservar con 3 meses sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-describedat="true"
                                    aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Se puede reservar con 3, 6 y 9 meses sin intereses, y un día gratis del SPA para toda la familia
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold"
                                    aria-describedat="true" aria-controls="collapseGold">
                                    Tarjeta Gold
                                </button>
                            </h5>
                        </div>
                        <div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Se puede reservar con 3, 6, 9 y 12 sin intereses, y tres días gratis del SPA para toda la familia
                            </div>
                        </div>
                    </div>
                </div>                
            </div>


           <!--  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: aqua; color: green;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div> -->

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>    
        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.Facebook.com">Facebook</a>
                <a href="www.Google.com">Google</a>
                <a href="www.Youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina principal</h3>
                    <p>Quito, Ecuador</p>
                    <p>+5931115556662</p>
                    <p>infohoteles@hotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


</body>

</html>